[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$pTRm7D1nLKXUmhMiBGBsrQ$AcE5OsHAsPckVgupdX0Ze1l.umnwu.IaUxOtvfCnelbN/nLvxGe9pUC5aET.GmFW1/MafIy3556hu.e8JPvh3Q

